# APP_v1.0

./: .cvsignore  ReleaseNotes.txt  build.gradle  gradle.properties  local.properties  settings.gradle
IM/: build.gradle
IM/src/androidTest/java/test/grs/com/im/: ApplicationTest.java
IM/src/main/: AndroidManifest.xml
IM/src/main/java/test/grs/com/ims/: IMApp.java  IMBaseActivity.java
IM/src/main/java/test/grs/com/ims/contact/: AddContactActivity.java  AsyncTaskBase.java  CharacterParser.java  ClearEditText.java  ConstactUtil.java  ContactsActivity.java  ContactsTaActivity.java  ContractListActivity.java  GroupContactsActivity.java  LoadingView.java  PinyinComparator.java  SideBar.java  SortAdapter.java  SortAdapterGroup.java  SortAdapterList.java  SortModel.java
IM/src/main/java/test/grs/com/ims/message/: AppBaseAdapter.java  BackgroundService.java  ChatMemberAdapter.java  ChatSettingActivity.java  CompressPicUtil.java  ContactChangeListener.java  DialogFactory.java  EmojiManager.java  EmojiParser.java  IMBlackList.java  IMConst.java  IMContact.java  IMContactList.java  IMGroup.java  IMMember.java  IMMessage.java  IMSharedPreferences.java  IMUtil.java  LoginsActivity.java  MessageActivity.java  MessageAdapter.java  (+16 more)
IM/src/main/res/anim/: chatting_income_playing_audio.xml  chatting_outgo_playing_voicemail.xml
IM/src/main/res/drawable/: bg_no_type.xml  btn_blue.xml  btn_dial_number_slt.xml  btn_single_phonecall_slt.xml  btn_solid_radius.xml  btn_text_green.xml  chat_image_select.xml  chat_sms_select.xml  chat_take_photo.xml  chat_to_bg.xml  chat_video_icon_start.xml  chat_video_shoot_select.xml  chat_voice_mail_select.xml  message_unread_count_bg.xml  public_gv_item_slt.xml  text_type.xml
IM/src/main/res/layout/: activity_contract.xml  activity_group_detail.xml  activity_groupcontract.xml  activity_login.xml  activity_message_list.xml  add_layout_empty.xml  dialog_common2.xml  dialog_loading.xml  fragment_phone_constactslist_item.xml  im_emoji_grid_layout.xml  row_received_pic.xml  row_received_txt.xml  row_sent_audio.xml  xlistview_header.xml
IM/src/main/res/values/: colors.xml  dimens.xml  emoji_arrays.xml  integers.xml  strings.xml  styles.xml
mobileTravel/: build.gradle  keystore_sha1.txt  proguard.cfg
mobileTravel/src/debug/res/values/: amap_api.xml
mobileTravel/src/main/: AndroidManifest.xml
mobileTravel/src/main/aidl/android/content/pm/: IPackageDataObserver.aidl
mobileTravel/src/main/java/com/kj/guradc/: VideoActivity.java
mobileTravel/src/main/java/com/lau/vlcdemo/: VideoPlayerActivity.java
mobileTravel/src/main/java/com/tenthbit/view/: ZoomImageView.java  ZoomViewPager.java
mobileTravel/src/main/java/org/videolan/vlc/: LibVLC.java  Util.java
mobileTravel/src/main/res/anim/: dialog_view_in_anim.xml
mobileTravel/src/main/res/color/: common_tab_color_selecter.xml
mobileTravel/src/main/res/drawable/: bg_btn_corners_c_selecter.xml  bg_dialog_btn_blue_highlight_selecter.xml  bg_dialog_btn_text_selecter.xml  bg_item_base_selecter.xml  bg_normal_left_corner.xml  bg_route_right_selector.xml  bg_service_phone_selecter.xml  bg_tv_corner_stroke.xml  btn_recorder_cancel.xml  button_globaldialog.xml  button_status_color.xml  corners_blue_round.xml  divider_common.xml  dot_selector.xml  download_download_selecter.xml  download_finish_selecter.xml  download_status.xml  fg_top_shadow.xml  fragment_switch_selector.xml  home_food_selecter.xml  home_special_selecter.xml  hotel_page_bg.xml  ic_action_bar_map_selecter.xml  ic_arrow_collapse_selecter.xml  ic_arrow_expand_selecter.xml  ic_bottom_tab_comment_selecter.xml  ic_bottom_tab_live_selecter.xml  ic_listen_by_selecter.xml  ic_map_catering_img_selecter.xml  ic_map_catering_selecter.xml  ic_map_route_img_selecter.xml  ic_map_route_selecter.xml  ic_map_specialty_img_selecter.xml  ic_map_traffic_img_selecter.xml  ic_map_traffic_selecter.xml  ic_map_wc_img_selecter.xml  ic_map_wc_selecter.xml  layer_list_top_bottom.xml  layer_list_top_right.xml  layer_list_top_right_bottom.xml  (+32 more)
mobileTravel/src/main/res/layout/: activity_agreement.xml  activity_city_chooser.xml  activity_comment_edit.xml  activity_entertainments_detail.xml  activity_ffmpeg_preview.xml  activity_fresh_login.xml  activity_friends_circle_description.xml  activity_friends_circle_description_header.xml  activity_friends_circle_message_list.xml  activity_friends_my_trends.xml  activity_guide_message_detail.xml  activity_hotel_detail.xml  activity_listen.xml  activity_mediaplayer.xml  activity_navi.xml  activity_navigation_detail.xml  activity_night_live.xml  activity_password_back_layout.xml  activity_photo_preview.xml  activity_post_images.xml  activity_qhscenic_detail_pics.xml  activity_recorder.xml  activity_restaurant.xml  activity_route_detail.xml  activity_scenic_video_list.xml  activity_settings.xml  activity_splash.xml  activity_text_field_edit.xml  activity_text_field_introduce_edit.xml  activity_trip_edit1.xml  activity_video_playback.xml  activity_video_upload.xml  activity_wait.xml  activity_web.xml  collect_radiers_item.xml  collect_routes_item.xml  collection_enjoy_item.xml  comment_test.xml  detail_bottom_tab.xml  download_notification.xml  (+101 more)
mobileTravel/src/main/res/layout-v9/: guide_list_fragment.xml
mobileTravel/src/main/res/values/: android_strings.xml  attrs.xml  colors.xml  cpb_defaults.xml  dimens.xml  ids.xml  strings.xml  styles.xml  umeng_common_strings.xml  umeng_fb_strings.xml  umeng_socialize_strings.xml  umeng_update_string.xml
mobileTravel/src/main/res/values-w820dp/: dimens.xml
mobileTravel/src/release/res/values/: amap_api.xml
recyclerview/: build.gradle
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/android/support/v7/widget/: AdapterHelper.java  ChildHelper.java  CursorAdapter.java  CursorFilter.java  DefaultItemAnimator.java  GridLayoutManager.java  LayoutState.java  LinearLayoutManager.java  LinearSmoothScroller.java  OpReorderer.java  OrientationHelper.java  PositionMap.java  RecyclerView.java  RecyclerViewHelper.java
recyclerview/src/main/res/values/: attrs.xml
(+620 files in other folders)
