apply plugin: 'com.android.library'

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileSdkVersion 19
    buildToolsVersion '21.1.2'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }

}

dependencies {
    compile files('libs/xUtils-2.4.7.jar')
    compile project(':recyclerview')
    provided files('libs/android-support-v4.jar')
    compile files('libs/littlec_SDK_android_IM_V1.3.0.jar')
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
}
