apply plugin: 'com.android.application'

//
def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}
//androidManifest.xml
def getVersionNameFromManifest(){
    def manifestParser = new com.android.builder.core.DefaultManifestParser()
    return manifestParser.getVersionName(android.sourceSets.main.manifest.srcFile)
}
//BuildVersion
//def getBuildVersion(){
//    def  appInfo = TravelApp.getAppContext().getPackageManager()
//            .getApplicationInfo(TravelApp.getAppContext().getPackageName(),
//            PackageManager.GET_META_DATA)
//    def  buildVersion =appInfo.metaData.getString("BuildVersion");
//    return buildVersion
//}
android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
//        exclude 'org/apache/http/entity/mime/content/ByteArrayBody.class'
    }
    signingConfigs {
        config {
            storeFile file('cmcckeystore')
            storePassword 'cmcc1234'
            keyAlias 'cmcckeystore'
            keyPassword 'cmcc1234'
        }
    }
    compileSdkVersion 19
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "com.cmcc.hyapps.andyou"
        minSdkVersion 16
        targetSdkVersion 19
        multiDexEnabled true
    }

    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //开启代码混淆
            minifyEnabled false
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles 'proguard.cfg'
            signingConfig signingConfigs.config
        }
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {

        formal {
            manifestPlaceholders = [SERVER_IP: "http://111.44.243.118/"]
        }

        internal {
            manifestPlaceholders = [SERVER_IP: "http://10.2.45.18/"]
        }

        stage {
            manifestPlaceholders = [SERVER_IP: "http://112.54.207.49/"]
        }

    }
//    productFlavors.all { flavors->
//        flavors.manifestPlaceholders=[CHANNEL_VALUE:name]
//    }

//        store_360 {}
//        store_91 {}
//        store_wandoujia {}
//        store_xiaomi {}
//        store_baidu_dev {}
//        store_yingyonghui {}
//        store_pp {}
//        store_anzhi {}
//        store_huawei {}
//        store_yingyongku {}
//        store_jifeng {}
//        store_3g {}
//        store_youyi {}
//        store_anfen {}
//        store_baidu_open {}
//        store_kuaiyong {}
//        store_pc6 {}
//        store_anzhuoyuan {}
//        store_mumayi {}
//        store_ndou {}
//        store_oppo {}
//        store_leshang {}
//        store_sougou {}
//        store_shizimao {}
//        store_maopaoke {}
//        store_paojiao {}
//        store_yiyonghui {}
//        store_meizu {}
//        store_mm {}
//        store_kaiqi {}
//        store_taobao {}
//        store_baoping {}
//        store_wo {}
//        store_zhuole {}
//        store_suning {}
//        store_mogu {}
//        store_netease_dev {}
//        store_tianyi_open {}
//

    dexOptions {
        incremental true
        jumboMode = true
        javaMaxHeapSize "2g"
    }
}

dependencies {

    //    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':recyclerview')
    compile project(':library')
    compile project(':volley')
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile files('libs/AMap_3DMap_V2.4.1.jar')
    compile files('libs/Android_Navi_V1.1.2.jar')
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile project(':Rtsp_lib')
    compile 'com.android.support:multidex:'
    compile files('libs/SocialSDK_sms.jar')
    provided files('libs/littlec-IM-1.2.0.jar')
    compile files('libs/Android_Location_V1.3.0.jar')
    compile files('libs/com.umeng.fb.v5.1.0.jar')
    compile files('libs/com.umeng.message.lib.jar')
    compile files('libs/galaxy_mini.jar')
    compile files('libs/guava.jar')
    compile files('libs/ksoap2-android-assembly-3.4.0-jar-with-dependencies.jar')
    compile files('libs/Msc.jar')
    compile files('libs/qiniu-sdk.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_sms.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/zip4j_1.3.2.jar')
    compile files('libs/zxing.jar')
    compile files('libs/AMap_Services_V2.3.1.jar')
    compile project(':IM')
    compile files('libs/SocialSDK_AtFriends.jar')
}

android.applicationVariants.all { variant ->
    variant.outputs.each { output->
        def outputFile = output.outputFile
        def newName = '';
//        if(variant.buildType.name.equals('release')){
////                println(variant.productFlavors[0].name)
//            def releaseApkName = 'Andyou_android_' + getVersionNameFromManifest()+"_"+getDate()+ '.apk'
//            output.outputFile = new File(oldFile.parent, releaseApkName)
//        }
        if (outputFile != null && outputFile.name.endsWith('.apk')) {
            def releaseApkName =  "-"+getVersionNameFromManifest()+"-"+getDate()+'.apk'
            def fileName = outputFile.name.replace("-release.apk", releaseApkName)
            output.outputFile = new File(outputFile.parent, fileName)
        }
//        if(variant.buildType.name.equals('debug')){
//
//        }
    }
}
