<!-- This is a common list activity layout used by many activity, DON'T modify it if you are not sure. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/root_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">
    <include layout="@layout/layout_action_bar" />
    <include layout="@layout/layout_recycler_list" />
</LinearLayout>