<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/layout_action_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_item_tb"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include
            android:id="@+id/find_password_email_layout"
            layout="@layout/item_field_find_password_email"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:contentDescription="@string/content_description"
            android:src="@color/base_grey_line"/>

        <include
            android:id="@+id/find_password_fresh_password"
            layout="@layout/item_field_find_password"/>
    </LinearLayout>

    <TextView
        android:id="@+id/find_password_commit"
        style="@style/settings_btn_grey"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_margin="@dimen/common_margin"
        android:text="@string/find_password_commit"/>

</LinearLayout>