<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <include layout="@layout/layout_action_bar" />

    <SurfaceView
        android:id="@+id/recorder_surface"
        android:layout_width="match_parent"
         android:layout_marginTop="@dimen/action_bar_height"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/record_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/action_bar_height"
        android:padding="@dimen/common_margin"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/common_margin"
        android:src="@drawable/level_list_video_record" />

</RelativeLayout>