<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:background="@color/base_bg"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/iv_cover_image"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/content_description"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_banner_hint" />
        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/fg_bottom_shadow"
            android:id="@+id/view">
        </View>
        <TextView
            android:id="@+id/item_routes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:paddingLeft="10dp"
            android:text="@string/home_item_name"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_alignParentBottom="true"
            />
        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/home_item_name"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_above="@+id/item_routes"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/collection_dilver"
            android:drawablePadding="5dp"
            />
    </RelativeLayout>
</LinearLayout>