<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <include layout="@layout/layout_action_bar" />



    <FrameLayout
        android:id="@+id/root_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_bg"
        android:orientation="vertical">

        <include layout="@layout/layout_recycler_list_discover" />

        <!--<include-->
            <!--android:id="@+id/empty_hint_view"-->
            <!--layout="@layout/layout_empty"-->
            <!--android:visibility="gone" />-->
    </FrameLayout>


</LinearLayout>