<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="60dp"
    android:background="@color/base_bg">
    <EditText
        android:id="@+id/fragment_search_et"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingTop="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/icon_search_bg"
        android:drawableLeft="@drawable/search2"
        android:paddingLeft="10dp"
        android:hint="输入您想去的景区"
        android:textSize="15sp"
        android:drawablePadding="5dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:imeOptions="actionSearch"
        />

</RelativeLayout>
