<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/base_grey_bg"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="177dp"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/guide_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/fg_bottom_shadow"
            android:layout_alignBottom="@+id/guide_viewpager"
            />
         <TextView
            android:id="@+id/rest_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:text="@string/home_restaurant_name"
            android:layout_alignBottom="@+id/guide_viewpager"
            android:padding="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/hotel_page_bg"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:id="@+id/rest_imgs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:text="2"
                android:drawableLeft="@drawable/icon_page"
                android:drawablePadding="10dp"
                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/average_cost_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/home_restaurant_average_cost_tip"
            android:layout_centerVertical="true"
            android:textColor="@color/default_text_color"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/average_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_centerVertical="true"
            android:textColor="@color/red_p"
            android:textSize="14sp"
            android:text="333"
            android:layout_toRightOf="@+id/average_cost_tip"
            />
        <RatingBar
            android:id="@+id/testaurant_rating"
            style="@style/restaurant_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:isIndicator="true"
            android:rating="3.1"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            />
        </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/base_grey_line"
        />
    <GridView
        android:id="@+id/rest_comment_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:clickable="false"
        android:visibility="gone"
        />
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/base_grey_line"
        />-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/base_grey_line"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/rest_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/rest_info"
        android:drawableLeft="@drawable/icon_rest"
        android:drawablePadding="5dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/base_grey_line"
        />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center_vertical"
    >
    <TextView
        android:id="@+id/rest_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rest_tel"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:textColor="@color/default_text_color"
        android:textSize="14sp"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/icon_tel"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:id="@+id/rest_phone"
        />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/base_grey_line"
        />
    <TextView
        android:id="@+id/rest_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/rest_address"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:textColor="@color/default_text_color"
        android:textSize="14sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/base_grey_line"
        />

</LinearLayout>