<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/bg_btn_blur_selecter"
                android:gravity="center_vertical"
    >

    <com.cmcc.hyapps.andyou.support.ExEditText
        android:id="@+id/reset_password_code"
        style="@style/settings_btn_blur"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="left|center_vertical"
        android:layout_toLeftOf="@+id/find_password_code_image"
        android:hint="邮箱收到的四位验证码"
        android:paddingLeft="20dp"
        android:paddingRight="@dimen/common_margin"
        android:textColor="@color/black_text_color_selecter"
        android:singleLine="true"
        android:layout_marginRight="10dp"
        android:textColorHint="#cacaca" />

    <TextView
        android:id="@+id/reset_password_send_code"
        style="@style/settings_btn_grey"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:layout_height="match_parent"
        android:text="重发验证码"/>

</RelativeLayout>