<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.cmcc.hyapps.andyou.widget.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.cmcc.hyapps.andyou.widget.RatioImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:imageRatio="1" />
    </com.cmcc.hyapps.andyou.widget.MaterialRippleLayout>

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:ellipsize="end"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="15sp" />

</FrameLayout>