<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_base_selecter"
    android:orientation="vertical"
    android:padding="@dimen/common_margin" >

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableRight="@drawable/ic_arrow_more"
        android:gravity="left|center_vertical"
        android:text="@string/trip_dropdown_add"
        android:textColor="@color/base_text_title"
        android:textSize="20sp" />

</LinearLayout>