<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="13dp"
    android:paddingLeft="13dp"
    android:paddingRight="13dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/corners_grey_round"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/comment_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="78dp" />

            <RatingBar
                android:id="@+id/comment_rating"
                style="@style/rating_bar_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/comment_content"
            style="@style/scenery_detail_summary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:text="有两个地方是我最心仪的最爱的地方……" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_common"
            android:orientation="horizontal"
            android:showDividers="middle" >

            <com.cmcc.hyapps.andyou.widget.RatioImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/qrcode"
                app:imageRatio="1"
                app:limit="1" />

            <com.cmcc.hyapps.andyou.widget.RatioImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/qrcode"
                app:imageRatio="1"
                app:limit="1" />

            <com.cmcc.hyapps.andyou.widget.RatioImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/qrcode"
                app:imageRatio="1"
                app:limit="1" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/base_grey_bg" />
    </LinearLayout>

    <com.cmcc.hyapps.andyou.widget.roundimageview.RoundedImageView
        android:id="@+id/author_avatar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/scenery_detail_func_navi_selecter"
        app:border_color="@color/base_theme_highlight"
        app:border_width="1px"
        app:oval="true" />

</FrameLayout>