<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:contentDescription="@string/content_description"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_banner_hint" />

    <TextView
        android:id="@+id/time"
        style="@style/text_summary"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/ic_left_indicate_time"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_left_indicate_time"
        android:gravity="center_vertical"
        android:textSize="13sp" />

</LinearLayout>