<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_city_header"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#E0E0E0"
    android:paddingBottom="5dip"
    android:paddingLeft="@dimen/common_margin"
    android:paddingRight="@dimen/common_margin"
    android:paddingTop="5dip"
    android:textColor="#c5c5c5" />
