<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:id="@+id/service_container"
              android:layout_margin="6dp"
              android:layout_alignParentRight="true"
              android:layout_alignParentTop="true"
              android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/show_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:button="@drawable/ic_map_catering_selecter"/>
    <CheckBox
        android:id="@+id/show_shop"
        android:button="@drawable/ic_map_specialty_selecter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        />
    <CheckBox
        android:id="@+id/show_hotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:button="@drawable/ic_map_hotel_selecter"/>
    <CheckBox
        android:id="@+id/show_wc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:button="@drawable/ic_map_wc_selecter"/>
    <CheckBox
        android:id="@+id/show_traffic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:button="@drawable/ic_map_traffic_selecter"/>
    <CheckBox
        android:id="@+id/show_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/ic_map_route_selecter"
        android:visibility="gone"
        />
</LinearLayout>