<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginLeft="20dip"
	android:layout_marginRight="20dip"
	android:layout_marginTop="80dip"
	android:layout_marginBottom="60dip"
    android:layout_gravity="center"
	android:background="@drawable/map_dialog_page_bg"
	>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="167dp" >
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/iv_cover_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/content_description"
            android:scaleType="fitXY"
            android:src="@drawable/bg_image_hint" />
        <ImageView
            android:id="@+id/playpause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp"
            android:contentDescription="@string/content_description"
            android:layout_gravity="center"
            android:src="@drawable/listen_play_selecter" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/notification_close"
            android:orientation="horizontal"
            android:id="@+id/item_close" />
        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="@drawable/fg_bottom_shadow" />
        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:text="@string/map_dialog_secnic_name"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:singleLine="true"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/item_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:text="@string/map_dialog_secnic_distance"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:drawableLeft="@drawable/location_icon"
            android:drawablePadding="5dp"
            />
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/base_grey_line"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <TextView
        android:id="@+id/secnic_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/default_text_color"
        android:textSize="14sp"
        android:layout_marginBottom="10dp"
        />
    </ScrollView>
</LinearLayout>